<project>
 <title>Laser Control</title>
 <description></description>
 <author>Licul Mauro</author>
 <company>Sinel d.O.O.</company>
 <version>0.94rc4</version>
 <script>main.qs</script>
 <script>utils_functions.qs</script>
 <script>settings.qs</script>
 <script>filesIO.qs</script>
 <script>errors.qs</script>
 <script>gui.qs</script>
 <script>auto_mode.qs</script>
 <script>simulation_mode.qs</script>
 <script>manual_mode.qs</script>
 <script>laser_events.qs</script>
 <script>timers.qs</script>
 <resource>sinel logo.png</resource>
</project>
