[11:20:37 AM] damirvidic1: (like)
[11:20:42 AM] damirvidic1: JEL SE ČUJEMO
[11:20:56 AM] mauro licul: čujemo
[11:21:31 AM] damirvidic1: Super tone je sve sredio kako mora da bude, al još uvjek ne dobijem tvoj program za radit
[11:22:04 AM] mauro licul: A I dalje baci onu istu gresku?
[11:22:10 AM] damirvidic1: ne
[11:22:25 AM] damirvidic1: sad nema ništa :D
[11:22:34 AM] damirvidic1: idem dole pa ti se javim
[11:22:56 AM] damirvidic1: teamwiuwer da upalim dole
[11:23:01 AM] mauro licul: Taj problem mi se još nije dogodio
[11:23:04 AM] damirvidic1: ako sad imaš vremena
[11:23:18 AM] mauro licul: Za 10 minuta jer jedem trenutno
[11:23:24 AM] damirvidic1: super
[11:23:28 AM] damirvidic1: nema problema
[11:23:34 AM] damirvidic1: poslaču ti kodu pa kad budeš
[11:23:39 AM] damirvidic1: moram i onako dole . .
[11:23:43 AM] damirvidic1: lagano polako
[11:23:50 AM] mauro licul: Ok
[11:23:55 AM] damirvidic1: (like)
[11:40:45 AM] mauro licul: Evo me na računalu, možeš poslat kod
[11:44:56 AM] damirvidic1: 399299105
[11:45:31 AM] mauro licul: Koji je password
[11:46:39 AM] Damir: Evo zamrzno komp
[11:46:42 AM] Damir: Samo malo
[11:58:13 AM] mauro licul: Problem s teamviewerom?
[11:59:51 AM] Damir: Jap . . Ne da passward
[12:00:01 PM] Damir: Sad cu probat na novo nalozit
[12:00:08 PM] Damir: Ako bude pustio
[12:00:17 PM] Damir: Nemam niti explorera gore
[12:00:18 PM] Damir: Lol
[12:00:21 PM] Damir: Muka
[12:00:24 PM] Damir: :P
[12:01:26 PM] mauro licul: Ima jedna alternativa teamvieweru koju moj kolega stalno koristi https://www.remoteutilities.com/download/
[12:01:54 PM] Damir: Ok ako bude zezao probam tvoju
[12:02:38 PM] Damir: Evo na novo sad je uredu
[12:02:52 PM] mauro licul: Ok
[12:03:25 PM] Damir: Prejeli ste novo sliko. Ogledate si jo lahko tukaj: https://login.skype.com/login/sso?go=xmmfallback?pic=0-weu-d2-dbd1f96e269ab4877c7e96200ef838ac
[12:05:07 PM] mauro licul: Update mi radi teamviewer...
[12:05:25 PM] Damir: Ok
[12:07:32 PM] mauro licul: Je to nova verzija skripte?
[12:07:53 PM] mauro licul: Je
[12:08:28 PM] mauro licul: Nešto ne valja sa tabelom
[12:08:40 PM] Damir: Ja
[12:08:55 PM] Damir: Mjenjao sam one crtice u imenu
[12:09:08 PM] Damir: Uplodaj svoju novu skriptu
[12:09:27 PM] mauro licul: OK to, nego nemores otvorit file
[12:09:41 PM] mauro licul: Vidiš da ga ni viewer neće otvorit
[12:10:27 PM] mauro licul: Može bit da si pustio filtere
[12:10:36 PM] mauro licul: Čekaj sad ću ja to otvorit na svom
[12:10:56 PM] Damir: Imam ja na usb kljucu
[12:10:59 PM] Damir: Tvoju novu
[12:11:07 PM] Damir: Mogu dat na desktop
[12:11:53 PM] Damir: Ok radi sad
[12:12:59 PM] mauro licul: Da sam sam ti je ja prebacio
[12:13:09 PM] Damir: Cool
[12:13:12 PM] mauro licul: Onu koju si mi ti jučer poslao
[12:13:16 PM] Damir: Evo proradio
[12:13:21 PM] Damir: Super
[12:13:27 PM] mauro licul: E sad ako ćeš pogledat onaj file
[12:13:36 PM] mauro licul: Pdf zadnji što sam ti poslao
[12:13:48 PM] Damir: Ja to cu danas sve preletiti . .
[12:14:14 PM] Damir: Hvala cujemo se kad nesta pokvarim ;)
[12:15:36 PM] Damir: Ok gledam te
[12:16:20 PM] Damir: Da u excelu sam popravio na layoutu pa nije bilo
[12:16:34 PM] Damir: Zbog toga je bio problem
[12:17:52 PM] mauro licul: Eevo
[12:17:57 PM] mauro licul: Proradilo
[12:18:05 PM] mauro licul: Sad moraš sve uskladiti
[12:19:00 PM] mauro licul: Ako je pumpa tamo
[12:19:07 PM] mauro licul: Možeš ic u manualno
[12:19:36 PM] mauro licul: I poslat laser u working position
[12:19:40 PM] Damir: Ok
[12:19:45 PM] Damir: Sad cu se malo ucit
[12:19:54 PM] Damir: Zeleno svjetlo je konacno
[12:19:57 PM] Damir: :)
[12:20:01 PM] mauro licul: okej
[12:20:05 PM] mauro licul: nista ja onda gasim
[12:20:08 PM] Damir: Hval cujemo se
[12:20:08 PM] mauro licul: pa ako šta treba pitaj
[12:20:16 PM] Damir: Obavezno
[12:23:12 PM] mauro licul: ako ti je onaj editor jos otvoren pritisni "Save project to device" da zapiše zadnju verziju skripte
[12:47:46 PM] Damir: Jao evo sad vidi
[12:47:56 PM] Damir: Sad sam ponovo upalio. . .
[12:48:08 PM] Damir: Hehe opetnemam prvu stranu kako do nje dodjem
[12:48:30 PM] mauro licul: znaci da nije spremio project na device
[12:48:48 PM] mauro licul: to bi trebalo automatski
[12:48:51 PM] Damir: Prejeli ste novo sliko. Ogledate si jo lahko tukaj: https://login.skype.com/login/sso?go=xmmfallback?pic=0-weu-d3-5b69bd1fa0d3639f4dab98adecc3799e
[12:49:02 PM] Damir: Ovo sam dobio
[12:49:36 PM] Damir: Dam teamwiuwer opet :/
[12:49:47 PM] mauro licul: ajd
[12:52:06 PM] Damir: Cini mi se kad se ugasi comp da izbrise nalozen prog.
[12:52:15 PM] Damir: :(
[12:52:15 PM] mauro licul: Nismo spremili projekt na laser
[12:52:48 PM] Damir: Aha raUmijem treba potvrdit sve
[12:52:51 PM] mauro licul: Vidjet ćeš, krivi program mu je odabran jer novog nismo spremili
[12:53:01 PM] mauro licul: Pali teamviewer
[12:54:00 PM] mauro licul: Ili prati one upute iz pdf-a od točke 1.5
[12:54:24 PM] Damir: Ok sve cu procitat
[12:54:34 PM] Damir: Pa onda javim. . . U pon.
[12:54:40 PM] Damir: Probacu sam
[12:55:10 PM] mauro licul: Ako nije problem upali tw pa da ti pokažem nabrzinu
[12:55:13 PM] Damir: Moram ponovo instalirat i teamwiuver lol
[12:55:25 PM] Damir: Sve se izbrise
[12:55:46 PM] mauro licul: Aha...a zato moraš kad nešto mjenjas na C disku
[12:55:48 PM] Damir: Sad ga instaliram
[12:56:03 PM] mauro licul: Obavezno na desktopu imaš jednu skriptu
[12:56:19 PM] mauro licul: Moraš ju pokrenuti I restartati laser
[12:56:30 PM] Damir: Ok
[12:56:41 PM] Damir: Po instalaciji
[12:56:44 PM] mauro licul: Inače ti briše promjene, ali to ne vrijedi za d disk
[12:56:44 PM] Damir: ?
[12:56:48 PM] mauro licul: Da
[12:57:07 PM] mauro licul: Znači kad instaliraš I namjestis ću ja uci
[12:57:15 PM] mauro licul: Pa ćeš pratiti
[12:57:39 PM] Damir: Ok
[12:59:38 PM] Damir: Prejeli ste novo sliko. Ogledate si jo lahko tukaj: https://login.skype.com/login/sso?go=xmmfallback?pic=0-weu-d2-22e3ff154147efe3c9563e42691ab4dd
[12:59:39 PM] Damir: Sredi nadam se
[12:59:42 PM] Damir: Pogl.
[1:00:49 PM] mauro licul: Pratis?
[1:02:26 PM] mauro licul: Da nije opet osigurač pao?
[1:05:20 PM] Damir: Pratim
[1:05:25 PM] Damir: Cekaj
[1:05:47 PM] Damir: Da pao je
[1:06:17 PM] Damir: Evo upalio na novo
[1:06:25 PM] Damir: Recu tonetu
[1:06:34 PM] mauro licul: aali
[1:06:46 PM] mauro licul: jesi glavnom sklopkom sve ugasio i upalio
[1:07:18 PM] Damir: Da cekam
[1:07:33 PM] mauro licul: samo si trebao podignut osigurac
[1:08:22 PM] Damir: Aha
[1:08:26 PM] Damir: Ma navicu se
[1:09:04 PM] mauro licul: sad moras opet instalirat tw
[1:09:51 PM] Damir: Ja znam :(
[1:09:55 PM] Damir: Omg
[1:09:57 PM] mauro licul: nije komplicirano i u manualu od datalogica ti piše, prilikom instalacije novog programa ili postavljanja nekakvih podataka
[1:10:01 PM] mauro licul: na C: disk
[1:10:17 PM] Damir: Ja kliknuo sam samo ikonu
[1:10:20 PM] mauro licul: potrebno je: 
1. pokrenuti program save-data.bat
[1:10:22 PM] mauro licul: ali nisi
[1:10:24 PM] mauro licul: napravio 2. korak
[1:10:30 PM] mauro licul: 2. restart
[1:10:37 PM] mauro licul: ali ne shutdown ili sklopka
[1:10:42 PM] Damir: Ok
[1:10:47 PM] mauro licul: baš start --> restart
[1:10:49 PM] Damir: Sad cu jos jedanput
[1:10:50 PM] mauro licul: i pustit ga da se vrati
[1:10:55 PM] Damir: Ja ja
[1:10:59 PM] Damir: Sredicu
[1:11:49 PM] mauro licul: malo je muka to znam, tako sam i ja 3 puta prvi put morao kad sam usb-wifi stick probao instalirat XD
[1:12:10 PM] Damir: Malo preko vikenda cu procitati pa ce biti ok
[1:12:24 PM] Damir: Eto sad poinstaliram pa kliknem na ikonu i restart
[1:12:35 PM] Damir: Nema veze i ja 3ci put
[1:12:38 PM] Damir: ;)
[1:20:02 PM] Damir: Ajaja
[1:20:15 PM] Damir: Sad mi se jw po restartu ovo pojavilo
[1:20:22 PM] Damir: Prejeli ste novo sliko. Ogledate si jo lahko tukaj: https://login.skype.com/login/sso?go=xmmfallback?pic=0-weu-d3-f611feb63c2b57c669217adca0391f09
[1:21:32 PM] mauro licul: nekakav "registry error"
[1:21:40 PM] mauro licul: nemam pojma to još nisam vidio
[1:21:44 PM] mauro licul: na tom računalu
[1:21:53 PM] mauro licul: daj ga restartaj
[1:22:03 PM] Damir: Evo ad sam
[1:22:17 PM] Damir: Po 5 min na desktop isto napravi
[1:22:23 PM] Damir: Plav ekran :(
[1:23:53 PM] mauro licul: zašto sad to
[1:24:00 PM] Damir: Jos jedanput cu probati
[1:24:12 PM] Damir: Ja onu ikonu sam pritisno
[1:24:20 PM] mauro licul: pa to je okej
[1:24:21 PM] Damir: I dao sam restar
[1:24:27 PM] mauro licul: sve normalno
[1:24:27 PM] Damir: Na startu
[1:24:40 PM] Damir: Nemam pojma
[1:24:46 PM] Damir: Drugo nisam dirao
[1:24:48 PM] mauro licul: to mi se još nije desilo
[1:24:55 PM] Damir: Hm...
[1:25:23 PM] mauro licul: možda aleš i njegovi dečki znaju što napraviti
[1:26:18 PM] Damir: Da zvacu u pon.
[1:26:32 PM] Damir: Danas cu skriptu cijelu preuciti
[1:26:48 PM] Damir: Dosta ce biti . . Pa i opet osigurac je pao
[1:27:23 PM] mauro licul: to za taj osigurač, trebat će napraviti izmjenu jednu na elektroormaru
[1:27:35 PM] mauro licul: u ponedjeljak ćemo se čut za to
[1:29:33 PM] Damir: Ok
[1:29:44 PM] Damir: Probao sam jos jedanput
[1:29:54 PM] Damir: Opet plav ekran
[1:29:57 PM] Damir: Nista
[1:30:03 PM] Damir: Ljep vikend
[1:31:05 PM] mauro licul: Ok, ajd vidjet ću ja također što može uzrokovat tu grešku a da je povezano s instalacijom teamviewera ?? 
I onda pon ujutro odma ganjat Aleša da rješimo to
[1:31:30 PM] mauro licul: ljep vikend, pozdrav
[1:36:15 PM] mauro licul: http://www.solvusoft.com/en/errors/blue-screen-errors/microsoft-corporation/windows-operating-system/bug-check-0x51-registry-error/
[1:39:44 PM] mauro licul: ok mislim da imam rješenje ...
[1:39:46 PM] mauro licul: http://www.tweaking.com/forums/index.php?topic=2638.0
[1:40:30 PM] Damir: Rama nema dovoljno
[1:40:34 PM] Damir: ??
[1:40:36 PM] mauro licul: trebat ce ti tipkovnica... kad upališ glavnu sklopku stiskat ćeš F8 na tipkovnici
[1:40:51 PM] Damir: U bios
[1:40:55 PM] mauro licul: ne ne
[1:41:12 PM] mauro licul: nego u safe mode ... jer tamo nebi trebao podizati ništa osim najbitnijih drivera
[1:41:25 PM] mauro licul: ali safe mode bez networka
[1:41:42 PM] mauro licul: kad ti uđe unutra ... izbrisat ćeš teamviewer
[1:42:19 PM] mauro licul: ... pokrenut onu skriput save-data.bat sa desktopa i restartati ... i pustit da proba ić u normalni start
[1:43:10 PM] Damir: PROBAM SAD DA TO SREDIM
[1:43:15 PM] mauro licul: moguće je da zadnja verzija teamviewera nije suportirana na toj staroj verziji win7 embedded sustava
[1:43:30 PM] Damir: može biti svašta
[1:43:41 PM] Damir: ako želiš mogu sad to
[1:43:46 PM] Damir: da napravim
[1:43:47 PM] Damir:  . .
[1:43:52 PM] mauro licul: ako imaš tipkovnicu kakvu pri ruci
[1:44:00 PM] Damir: idem po svoju
[1:44:04 PM] mauro licul: ok
[1:44:18 PM] mauro licul: a ja cu morat ići za jedno pola sata iz firme
[1:44:25 PM] mauro licul: ali stignemo još to probat
[1:44:35 PM] Damir: stignemo letim dole
[1:48:47 PM] Damir: Vec stiscem
[1:49:07 PM] mauro licul: ok
[1:50:03 PM] mauro licul: i odaberes "safe mode"
[1:50:40 PM] Damir: Ja ja
[1:50:45 PM] Damir: Samo je f7 lol
[1:50:50 PM] Damir: Opet sam morao gasit
[1:50:53 PM] Damir: :)
[1:52:48 PM] Damir: Probacu ja to javim u pon. situaciju
[1:53:28 PM] mauro licul: šta ti neće ući u "additional boot options"?
[1:54:45 PM] Damir: Hoce
[1:54:48 PM] Damir: Cekam
[2:02:14 PM] Damir: Pa nece ni u additional boot vise da udje
[2:02:51 PM] mauro licul: trebaš u kratkim intervalima pritiskati F8
[2:03:02 PM] mauro licul: čim okreneš glavnu sklopku
[2:03:12 PM] mauro licul: šta nije ti uspio ući u safe mode ?
[2:06:45 PM] Damir: ma u pon . ču se zezati . .  u glavno dok dodje napajanje u tastaturu več udje u windowse
[2:07:44 PM] Damir: uspjelo mi je uči u safe mode
[2:08:10 PM] Damir: samo kad sam htjeo u control panel nisam mogao :(
[2:08:20 PM] Damir: da bi izbrisao prog.
[2:08:54 PM] Damir: i opet mi se je resetirao komp. :/
[2:09:35 PM] mauro licul: OK, čujemo se u pon onda
 Monday, February 13, 2017
[8:34:51 AM] mauro licul: Pozdrav...
[8:36:01 AM] mauro licul: Jesi uspio uninstalirati?
[9:37:48 AM] Damir: jutro,
[9:38:35 AM] Damir: nisam još ništa probao u glavnom, Petru sam rekao da kontaktiraju sa firmom što nam je prodala komp. i da daju novu matičnu ploču
[9:39:02 AM] Damir: RAM, disk, grafičnu ... sve da se to zamjeni . .
[9:39:38 AM] mauro licul: ok, ali mislin da netreba toliko drastične poteze napraviti
[9:39:43 AM] Damir: danas cu samo sa tonetom pogledati što nam osiguraci padaju vani
[9:40:15 AM] mauro licul: bilo bi sigurno bolje kad bi disk bio veći i kad bi imao bar 2GB rama
[9:40:31 AM] Damir: pa da .. to ču srediti
[9:41:16 AM] Damir: ja treba samo pogl. ako se da na ovu matičnu RAM dodat
[9:41:18 AM] Damir: ili ne
[9:41:27 AM] Damir: otišo bi sam kupit
[9:41:29 AM] Damir: ;)
[9:41:38 AM] Damir: DDR koji je treba vidjet
[9:41:46 AM] Damir: da nije neki stari još samo to treba
[9:42:31 AM] mauro licul: a neznam, trebalo bi onda pitat datalogic neka pošalje specifikacije i mogućnosti te matične
[9:42:43 AM] mauro licul: i njihov savjet šta napraviti
[9:42:59 AM] Damir: ok
[9:43:13 AM] Damir: sredim to pa osigurace pa se čujemo
[9:43:19 AM] Damir: tvoju skriptu znam na pamet
[9:43:27 AM] mauro licul: ok
[9:43:29 AM] Damir: neče biti problema sa tvoje strane
[9:43:35 AM] Damir: sve jasno
[9:43:50 AM] Damir: se čujemo  , ,
[9:43:53 AM] mauro licul: ok
[9:43:57 AM] mauro licul: jedino možda ako se ponavlja onaj problem s našim osiguračem
[9:44:22 AM] Damir: to ču ti danas javiti
[9:44:38 AM] Damir: tone je sad ovdje idem do njega
[9:44:50 AM] mauro licul: to se dogodi je pri pokretanju računalo lasera otvori sve izlaze i ulae nakratko i onda potegne struju
[9:45:08 AM] mauro licul: možda da se ugradi jači osigurač... mislim da je sad od 2 Ampera
[9:45:43 AM] mauro licul: ili imamo jednu drugu varijatnu, da se ugradi vremenski relej koji će upaliti 24V 10 sekundi nakon što se računalo upali
[9:46:00 AM] mauro licul: ugl vidi pa ćemo se čut dalje za to
[9:46:04 AM] Damir: ok
